{
	"appId": "app.lovable.f976e3b6c56e481485f8240003ca6ffe",
	"appName": "cammeasure-pro",
	"webDir": "dist",
	"server": {
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true
	},
	"plugins": {
		"Camera": {
			"permissions": [
				"camera",
				"photos"
			]
		},
		"Device": {
			"permissions": [
				"device-info"
			]
		},
		"Motion": {
			"permissions": [
				"motion"
			]
		},
		"StatusBar": {
			"overlaysWebView": true,
			"style": "LIGHT"
		}
	}
}
